<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5At-NJ-3H2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2048-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TwentyFourtyEightVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-qW-a5T">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-b1-oz1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.59999999999999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kes-8m-8kh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XUf-b1-oz1" secondAttribute="bottom" id="L0P-a0-Rnf"/>
                                    <constraint firstItem="XUf-b1-oz1" firstAttribute="leading" secondItem="Bon-qW-a5T" secondAttribute="leading" id="L4u-8T-CiD"/>
                                    <constraint firstItem="XUf-b1-oz1" firstAttribute="top" secondItem="Bon-qW-a5T" secondAttribute="top" id="UC2-27-nRX"/>
                                    <constraint firstAttribute="width" constant="320" id="V9s-l8-tcS"/>
                                    <constraint firstAttribute="height" constant="320" id="vaK-gr-A2U"/>
                                    <constraint firstAttribute="trailing" secondItem="XUf-b1-oz1" secondAttribute="trailing" id="z7C-nm-DCl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-M8-y0W">
                                <rect key="frame" x="508" y="571" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zBP-M8-y0W" secondAttribute="trailing" constant="8" id="MZy-OT-5dE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBP-M8-y0W" secondAttribute="bottom" constant="8.5" id="YqD-bI-PaF"/>
                            <constraint firstItem="Bon-qW-a5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chK-Me-k9G"/>
                            <constraint firstItem="Bon-qW-a5T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vrH-oV-JiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2048" id="eWd-Bl-dHf">
                        <barButtonItem key="rightBarButtonItem" title="New" id="DzD-8V-1eQ">
                            <connections>
                                <action selector="newGame:" destination="BYZ-38-t0r" id="xfZ-mv-drO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardContainerView" destination="Bon-qW-a5T" id="eAN-ev-D6F"/>
                        <outlet property="boardView" destination="XUf-b1-oz1" id="uzg-iq-kXC"/>
                        <outlet property="scoreLabel" destination="zBP-M8-y0W" id="WH9-81-1C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxU-UP-0cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5At-NJ-3H2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypu-5E-rXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1PQ-20-gXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA2-fu-Zv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="237"/>
        </scene>
    </scenes>
</document>
